# algorithms_2018_12

./: .gitignore  README.md
HW1/: div_by_sub.ram  div_by_sub.ro  (+4 more)
otus-algorithms-HW/: build.gradle  settings.gradle
otus-algorithms-HW/HW10/: build.gradle
otus-algorithms-HW/HW10/src/main/java/ru/nchernetsov/: DatasetImport.java  PerformanceTest.java  RedBlackNode.java  RedBlackTree.java
otus-algorithms-HW/HW10/src/test/java/ru/nchernetsov/: RedBlackTreeTest.java
otus-algorithms-HW/HW12/: build.gradle
otus-algorithms-HW/HW13/src/main/java/ru/nchernetsov/: DepthFirstOrder.java  Graph.java  GraphAlg.java  Vertex.java
otus-algorithms-HW/HW13/src/test/java/ru/nchernetsov/: GraphAlgTest.java  GraphTest.java
otus-algorithms-HW/HW14/: build.gradle
otus-algorithms-HW/HW14/src/main/java/ru/nchernetsov/: DemucronAlg.java
otus-algorithms-HW/HW14/src/test/java/ru/nchernetsov/: DemucronAlgTest.java
otus-algorithms-HW/HW15/src/main/java/ru/nchernetsov/: KraskalAlg.java
otus-algorithms-HW/HW15/src/test/java/ru/nchernetsov/: KraskalAlgTest.java
otus-algorithms-HW/HW16/src/main/java/ru/nchernetsov/: DijkstraAlg.java  DistanceParent.java
otus-algorithms-HW/HW16/src/test/java/ru/nchernetsov/: DijkstraAlgTest.java
otus-algorithms-HW/HW17/: build.gradle
otus-algorithms-HW/HW17/src/main/java/ru/nchernetsov/: AStarAlg.java  Path.java
otus-algorithms-HW/HW17/src/test/java/ru/nchernetsov/: AStarAlgTest.java
otus-algorithms-HW/HW18/src/main/java/ru/nchernetsov/: GarbageCollector.java  ObjectTraversal.java
otus-algorithms-HW/HW3/: build.gradle
otus-algorithms-HW/HW4/src/main/java/ru/nchernetsov/: Main.java  SortSpeedTest.java  SortType.java  Utils.java
otus-algorithms-HW/HW5/: build.gradle
otus-algorithms-HW/HW9/src/main/java/ru/nchernetsov/: AVLTree.java  ElementNotFoundException.java  Heap.java  Treap.java
otus-algorithms-HW/RLE/src/test/resources/: BinaryStdIn.txt
otus-algorithms-HW/bloom-filter/: build.gradle
otus-algorithms-HW/cache/: build.gradle
(+117 files in other folders)
